# cinema-e-booking

./: package-lock.json  package.json
Cinema-e-booking-backend/: pom.xml
Cinema-e-booking-backend/Cinema-e-booking-backend/src/main/java/com/cinema/config/: SecurityConfig.java  WebConfig.java
Cinema-e-booking-backend/Cinema-e-booking-backend/src/main/java/com/cinema/controller/: MovieController.java
Cinema-e-booking-backend/Cinema-e-booking-backend/src/main/java/com/cinema/model/: Movie.java
Cinema-e-booking-backend/Cinema-e-booking-backend/src/main/java/com/cinema/repository/: MovieRepository.java
Cinema-e-booking-backend/Cinema-e-booking-backend/src/main/java/com/cinema/service/: UserService.java
Cinema-e-booking-backend/Cinema-e-booking-backend/src/main/resources/: application.properties
Cinema-e-booking-backend/src/main/java/com/cinema/: CinemaApplication.java
Cinema-e-booking-backend/src/main/java/com/cinema/config/: SecurityConfig.java
Cinema-e-booking-backend/src/main/java/com/cinema/controller/: CheckoutController.java  MovieController.java  OrderController.java  PricingController.java  PromotionController.java  SeatController.java  UserController.java  VerificationRequest.java
Cinema-e-booking-backend/src/main/java/com/cinema/dto/: PasswordChangeRequest.java
Cinema-e-booking-backend/src/main/java/com/cinema/model/: Booking.java  Movie.java  MovieShowtime.java  Order.java  PaymentRequest.java  Pricing.java  Promotion.java  Reservation.java  Seat.java  User.java  UserBillingAddress.java  UserPaymentMethod.java
Cinema-e-booking-backend/src/main/java/com/cinema/repository/: BookingRepository.java  MovieRepository.java  MovieShowtimeRepository.java  OrderRepository.java  PricingRepository.java  PromotionRepository.java  ReservationRepository.java  SeatRepository.java  UserBillingAddressRepository.java  UserPaymentMethodRepository.java  UserRepository.java
Cinema-e-booking-backend/src/main/java/com/cinema/service/: BookingService.java  EmailService.java  MovieService.java  OrderService.java  PricingService.java  PromotionService.java  SeatService.java  UserService.java
Cinema-e-booking-backend/src/main/resources/: application.properties
Cinema-e-booking-backend/src/main/src/main/java/com/cinema/: CinemaApplication.java
Cinema-e-booking-backend/src/main/src/main/java/com/cinema/controller/: MovieController.java  VerificationRequest.java
Cinema-e-booking-backend/src/main/src/main/java/com/cinema/model/: Movie.java
Cinema-e-booking-backend/src/main/src/main/java/com/cinema/repository/: MovieRepository.java  UserRepository.java
Cinema-e-booking-backend/src/main/src/main/java/com/cinema/service/: EmailService.java  MovieService.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: DetailedModal.js  EditProfileModal.js  Header.css  Header.js  LoginModal.js  MovieSlider.js  NavBar.js  ProtectedRoute.js
frontend/src/pages/: Account.js  AddMovie.js  Booking.js  Checkout.js  Confirmation.js  EditMovie.js  EditPricing.js  EditUser.js  Home.js  Login.js  MovieDetails.js  OrderHistory.js  Register.js  SelectSeats.js  Showtimes.js  Tickets.js  UserManagement.js
frontend/src/styles/: AddMovie.css  App.css  Checkout.css  EditMovie.css  EditPricing.css  EditProfileModal.css  EditUser.css  Home.css  LoginModal.css  NavBar.css  OrderHistory.css  Register.css  SelectSeats.css  Showtimes.css  Tickets.css  UserManagement.css  index.css  styles.css
src/components/: DetailedModal.js  MovieSlider.js
src/pages/: Booking.js  Home.js
src/styles/: App.css  Home.css  MovieSlider.css  modal.css
